{
    "name": "\u0428\u043a\u043e\u043b\u0430 \u041f\u0440\u043e\u0444\u043e\u0440\u0433\u043e\u0432",
    "short_name": "\u0428\u043a\u043e\u043b\u0430 \u041f\u0440\u043e\u0444\u043e\u0440\u0433\u043e\u0432",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://dan-sazonov.github.io/proforg-quiz/",
    "display": "standalone"
}
